CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-bzip2"
VERSION=1.0.6
RELEASE=2
CATEGORY="Devel"
SUMMARY="BZip2 library for Cygwin 64bit toolchain"
DESCRIPTION="bzip2 is a freely available, patent free, high-quality data
compressor. It typically compresses files to within 10% to 15% of the best
available techniques, whilst being around twice as fast at compression and
six times faster at decompression."
HOMEPAGE="http://www.bzip.org/"
SRC_URI="http://www.bzip.org/${VERSION}/bzip2-${VERSION}.tar.gz"
SRC_DIR="bzip2-${VERSION}"
PATCH_URI="1.0.6-cygwin-dll.patch"

src_compile() {
	lndirs
	cd ${B}
	# First build the shared library
	cygmake -f Makefile-libbz2_so \
		CC="${CC}" AR="${AR}" RANLIB="${RANLIB}" \
		CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
	# build everything else static
	rm -f *.o
	cygmake libbz2.a \
		CC="${CC}" AR="${AR}" RANLIB="${RANLIB}" \
		CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
}

src_install() {
	cd ${B}
	dobin *.dll
	dolib *.a
	doinclude bzlib.h
}
